<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="?attr/actionBarSize"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/map_pfaff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="384dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="394dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="399dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="404dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="409dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="414dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="419dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="424dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="429dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="434dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="439dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="444dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="379dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="449dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="454dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="459dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="464dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="469dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        tools:ignore="MissingConstraints"
        android:id="@+id/imageView21"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="474dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="469dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="464dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="459dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="454dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="449dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="444dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="439dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="434dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="429dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="424dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="419dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="414dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="409dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="404dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="399dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="394dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView85"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="384dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView86"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="379dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView90"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView91"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView97"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView100"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="374dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>